# StudyProject

./: README.md  pom.xml
src/main/java/com/study_project/: StudyProjectApplication.java
src/main/java/com/study_project/configuration/flyway/: DatasourceProperties.java  FlywayDatabaseConfiguration.java  FlywayProperties.java
src/main/java/com/study_project/configuration/security/: JwtProperties.java  SecurityConfiguration.java  SecurityPolicy.java
src/main/java/com/study_project/controller/: AuthenticationController.java  CharacterController.java  UserController.java
src/main/java/com/study_project/controller/dto/: ChangePasswordDto.java  CharacterCreationDto.java  CharacterResponseDto.java  CharacterUpdateDto.java  GenericFieldResponseDto.java  TokenDto.java  UserCreationDto.java  UserDto.java  UserLoginDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/study_project/controller/dto/group/: OnCreate.java  OnPasswordChange.java  OnUpdate.java
src/main/java/com/study_project/enums/: ProfileEnum.java
src/main/java/com/study_project/filter/: AuthenticationByTokenFilter.java
src/main/java/com/study_project/model/: Character.java  CharacterAttributes.java  Profile.java  User.java
src/main/java/com/study_project/model/interfaces/: Logable.java
src/main/java/com/study_project/repository/: CharacterRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/study_project/service/: AuthenticationService.java  CharacterService.java  ProfileService.java  SessionService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/study_project/validation/dto/: GenericErrorDto.java  GenericFieldErrorDto.java
src/main/java/com/study_project/validation/exception/: CharacterAttributesNotValidException.java  EmailAlreadyRegisteredException.java  EntityNonExistentForManipulateException.java  GenericErrorException.java  GenericFieldErrorException.java  TryingManipulateAnotherUserStuffException.java  UnauthenticatedUserException.java
src/main/java/com/study_project/validation/handle/: AuthenticationFailureHandler.java  BadCredentialsExceptionHandler.java  EmailAlreadyRegisteredExceptionHandler.java  EntityNonExistentForManipulateExceptionHandler.java  GenericErrorExceptionHandler.java  GenericFieldErrorExceptionHandler.java  TryingManipulateAnotherUserStuffExceptionHandler.java  UnauthenticatedUserExceptionHandler.java  ValidationHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-user_profile.sql  V2__create-table-character-and-attributes.sql
src/test/java/com/study_project/: StudyProjectApplicationTests.java
